<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  </head>
    
    <title> Applause Bar.com </title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">

  </head>

  <Body>
  <!----Start Banner section*----> 
    <div class="banner">
      <div class="navbar">
        <a href="index.html">
          <img src="images/logo.png" class="logo">
        </a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About-us.html">About us</a></li>
        <li class="underline"><a href="Reservation.html">Make a reservation</a></li>
      </ul>
     </div>
    </div>

    <div class="content">
      <h1> Applause</h1>
      <p> Soju and Cocktail Bar <br> This is Literally so Amazing </p>

      <a href="coming-soon.html">
        <button type="button"><span></span> More </button>
      </a>
      <a href="coming-soon.html">
        <button type="button"><span></span> Menu </button>
      </a>

    </div>
  <!----End Banner section*----> 

  <!----Start menu title*---->
  <section class="menu">
    <h2> Explore Our Menu</h2>
    <p> Who doesn't like a juicy Beverage</p>
  </section>
  <!----End menu title*---->

  <!----Start menu bar*---->
  <section>
    <div class="row" style="text-align:center">
      <div class="column">
        <img src="images/lychee martini.jpg">
      <div class="layer"><h3> Lychee Martini </h3></div>
      </div>
      
        <div class="column">
          <img src="images/Bottle_soju.jpg">
        <div class="layer">
          <h3> Fruit Soju </h3>
        </div>
      </div>
          
          <div class="column">
            <img src="images/Portside Sour.jpg">
          <div class="layer">
            <h3> Portside Sour </h3>
      </div>

      </div>
    </div>
  </section>
<!----End menu bar*---->

<!----Start Make a reservation*---->

<section class="mar">
  <div class="footer"></div>
  <div class="footertext">
    <h4> Interested? <br> Book your night with us right now</h4>
    <ul>
      <li>
        <a href="Reservation.html" target=" _blank">
          <button type="button"><span></span> Make a reservation </button>
        </a>
      </li>
    </ul>
  </div>
</section>

<!----End Make a reservation*---->

<!----Start About Us*---->
<section class="aboutus">
  <h2> About us</h2>
  <p> As you can probably tell the name of our bar is inspired by the song of Lady Gaga, <br> “Applause” <br> We offer section of cocktails and all kind of fruit soju. <br> Step into our vibrant establishment and embark on an extraordinary sensory journey that will awaken your taste buds and captivate your imagination.</p>

  <div class="icons">
    <i class="bi bi-instagram"></i>
    <i class="bi bi-facebook"></i>
    <i class="bi bi-twitter"></i>
    <i class="bi bi-line"></i>
  </div>
</section>
<!----End About us*---->

<!----Footer*---->

<footer class="footer">
  <div class="container">
    <div class="footer-row">
      <div class="footer-col">
        <a href="index.html">
          <img src="images/logo.png" class="logo">
        </a>
   <p>@ 2023 All copyright reserved by Applause Bar</p>
      </div>
      <div class="footer-col">
        <h4>Contact us</h4>
        <ul>
          <li><a href="#">02108192289</a></li>
          <li><a href="#">Applause@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Privacy Centre</h4>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of service</a></li>
          <li><a href="#">Brand protection</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <i class="bi bi-instagram"></i>
    <i class="bi bi-facebook"></i>
    <i class="bi bi-twitter"></i>
    <i class="bi bi-line"></i>
        </div>
      </div>
    </div>
  </div>
</footer>

<!----Footer*---->

  </Body>
</html>
